<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Washington</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

<!--Navbar-->
    <Nav>
        <div class="navbar">
            <a href="index.html">
                <img src="images/Logo.png" class="logo" alt="Wasington Logo">
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>  
    </Nav> 

<!--Header-->
    <header>
        <div class="main-banner"></div>
        <div class="content">
            <h1> Welcome to Washington State</h1>
            <a href="contact.html" class="banner-button">Contact Us</a>
        </div>
    </header>

<!--Main Content-->
    <main>
        <div class="introduction">
            <h2> The Evergreen State</h2>
            <p>Explore the natural beauty and vibrant culture of Washington State. <br>From the stunning Pacific coastline to the lush forests and majestic mountains, <br>there is something for everyone.</p>
        </div>
        <section id="about">
            <div class="flag">
                <img src="images/Flag_of_Washington.svg.png" alt="Wasington Flag">
            </div>
            <div class="about-text">
                <h4>About Washington State <span class="superscript">1</span></h4>
                <ul>
                    <li>Official name is "State of Washington"</li>
                    <li>Named after George Washington</li>
                    <li>Became the 42nd State on November 11, 1889</li>
                </ul>
                <h4>Fun Facts <span class="superscript">1</span></h4>
                <ol>
                    <li>State Flower: Pacific rhododendron </li>
                    <li>State bird: American Goldfinch</li>
                    <li>Population: 7.786 million (2022)</li>
                </ol>
            </div>
        </section>

<!-- City Section -->
        <section id="our-cities">
            <h2>Our Cities</h2>
            <div class="city-container">
                <div class="city-card">
                    <img src="images/jael-coon-Innp3NuulwY-unsplash.jpg" alt="Olympia, Washington">
                    <div class="card-text">
                        <h3>Olympia</h3>
                        <a href="olympia.html" target="_blank" class="card-text-button">Learn More</a>
                    </div>
                </div>
                <div class="city-card">
                    <img src="images/patty-zavala-4rNTFIeQtXg-unsplash.jpg" alt="Seattle, Washington">
                    <div class="card-text">
                        <h3>Seattle</h3>
                        <a href="seattle.html" target="_blank" class="card-text-button">Learn More</a>
                    </div>
                </div>
                <div class="city-card">
                    <img src="images/frantzou-fleurine-5QXX4cFi8Uk-unsplash.jpg" alt="Seattle, Washington">
                    <div class="card-text">
                        <h3>Spokane</h3>
                        <a href="spokane.html" target="_blank" class="card-text-button">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

<!--Aside Content-->
    <aside>
        <section id="newsletter">
            <div class="news-text">
                <h2> New to Washington?</h2>
                <p>Sign up for our newsletter to receive updates, news, and special offers directly to your inbox.</p>
                <button>Join Today</button>
            </div>
            <div class="news-photo">
                <img src="images/caleb-riston-TXiBwX0kg-Q-unsplash.jpg" alt="Mount Rainier">
            </div>
        </section>
    </aside>

<!--Footer Content-->
    <footer>
        <div class="citation">
            <h2>References</h2>
            <ol>
                <li>Wikipedia: https://en.wikipedia.org/wiki/Washington_(state)</li>
                <li>Images:
                    <uL>
                        <li>Home hero photo: https://unsplash.com/photos/forest-covered-with-fogs-rcE3_D-u2NE</li>
                        <li>WA Flag: https://en.wikipedia.org/wiki/Flag_of_Washington#/media/File:Flag_of_Washington.svg</li>
                        <li>Olympia/Olympic National Forest Photo: https://unsplash.com/photos/a-path-through-a-forest-with-lots-of-trees-Innp3NuulwY</li>
                        <li>Seattle Skyline Photo: https://unsplash.com/photos/grayscale-photo-of-city-skyline-during-daytime-4rNTFIeQtXg</li>
                        <li>Spokane Photo: https://unsplash.com/photos/round-red-tower-illustration-5QXX4cFi8Uk</li>
                        <li>Mount Rainier Photo: https://unsplash.com/photos/snow-covered-mountain-during-daytime-TXiBwX0kg-Q</li>
                    </uL>
                </li>
            </ol>
        </div>
    </footer>
</body>


</html>